# Apex-Legends-Tracker

./: .gitignore
app/: ApexTrack.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/by/wlad/koshelev/apexlegendstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/wlad/koshelev/apexlegendstracker/: ApiGamerStats.kt  CheckBoxFromSearchFrag.kt  DebugUtils.kt  LegendsAdapter.kt  MainActivity.kt  NavigateButton.kt  SetImgFromInet.kt
app/src/main/java/by/wlad/koshelev/apexlegendstracker/Arch/: LocalModel.kt  RemoteModel.kt  Repository.kt  SharedPref.kt  VM.kt
app/src/main/java/by/wlad/koshelev/apexlegendstracker/Frags/: ChangesFragment.kt  ListsFragment.kt  SearchFragment.kt
app/src/main/java/by/wlad/koshelev/apexlegendstracker/GamerStats/: ApiGamerStats.kt  ArKills.kt  Attributes.kt  AttributesX.kt  AvailableSegment.kt  ConverterForGamerStatsRoom.kt  Data.kt  DocDroneHealing.kt  EncoreExecutionsEscaped.kt  Finishers.kt  GamerStats.kt  Kills.kt  Level.kt  Metadata.kt  MetadataX.kt  MetadataXX.kt  MetadataXXX.kt  MetadataXXXX.kt  MetadataXXXXX.kt  MetadataXXXXXX.kt  MetadataXXXXXXX.kt  MetadataXXXXXXXX.kt  MetadataXXXXXXXXX.kt  MetadataXXXXXXXXXX.kt  MetadataXXXXXXXXXXX.kt  MetadataXXXXXXXXXXXX.kt  MetadataXXXXXXXXXXXXX.kt  MetadataXXXXXXXXXXXXXX.kt  MetadataXXXXXXXXXXXXXXX.kt  PhaseWalkTime.kt  PlatformInfo.kt  RankScore.kt  Revives.kt  Season6Kills.kt  Season6Wins.kt  Segment.kt  Stats.kt  TimesPlacedtop3.kt  UserInfo.kt  WinsWithFullSquad.kt  (+3 more)
app/src/main/java/by/wlad/koshelev/apexlegendstracker/GamerStats/etc/: ArKills.kt  Attributes.kt  AttributesX.kt  AvailableSegment.kt  Data.kt  DocDroneHealing.kt  EncoreExecutionsEscaped.kt  Finishers.kt  Kills.kt  Level.kt  Metadata.kt  MetadataX.kt  MetadataXX.kt  MetadataXXX.kt  MetadataXXXX.kt  MetadataXXXXX.kt  MetadataXXXXXX.kt  MetadataXXXXXXX.kt  MetadataXXXXXXXX.kt  MetadataXXXXXXXXX.kt  MetadataXXXXXXXXXX.kt  MetadataXXXXXXXXXXX.kt  MetadataXXXXXXXXXXXX.kt  MetadataXXXXXXXXXXXXX.kt  MetadataXXXXXXXXXXXXXX.kt  MetadataXXXXXXXXXXXXXXX.kt  (+11 more)
app/src/main/java/by/wlad/koshelev/apexlegendstracker/UI/: AlertDelete.kt  CoolerDate.kt  CoolerView.kt  CustomDialog.kt  ImageConvertor.kt  SetImgFromInet.kt
app/src/main/java/by/wlad/koshelev/apexlegendstracker/sharedpref/: PreferencesDelegate.kt  SharedPref.kt
app/src/main/java/by/wlad/koshelev/apexlegendstracker/utils/: LogUtils.kt
app/src/main/res/drawable/: find_button_style.xml  ic_del_for_menu_lists.xml  ic_equalizer.xml  ic_interface.xml  ic_language.xml  ic_layout.xml  ic_lists.xml  ic_setting.xml  main_button_style_default.xml  main_button_style_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_changes.xml  fragment_lists.xml  fragment_search.xml  item_gamers.xml  item_legends.xml  legends_item.xml
app/src/main/res/menu/: drawer_menu.xml  lists_frag_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/wlad/koshelev/apexlegendstracker/: ExampleUnitTest.kt
(+16 files in other folders)
