<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="by.wlad.koshelev.apexlegendstracker.UI.SearchFrag.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/listsFragment"
        android:name="by.wlad.koshelev.apexlegendstracker.UI.ListsFrag.ListsFragment"
        android:label="fragment_lists"
        tools:layout="@layout/fragment_lists" />
    <fragment
        android:id="@+id/changesFragment"
        android:name="by.wlad.koshelev.apexlegendstracker.UI.ChangesFragment.ChangesFragment"
        android:label="fragment_changes"
        tools:layout="@layout/fragment_changes" />
</navigation>