<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="10dp" />
                    <stroke android:width="2dp" android:color="@color/button_find_gradMain" />
                    <solid android:color="@color/button_find_gradCor" />
                </shape>
            </item>
        </layer-list>
    </item>


    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="10dp" />
                    <gradient android:centerColor="@color/button_find_gradMain" android:endColor="@color/button_find_gradCor" android:startColor="@color/button_find_gradCor" />
                </shape>
            </item>
        </layer-list>
    </item>


</selector>