<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item  android:top="2dp" android:left="2dp" android:right="2dp">
                <shape >
                    <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" />
                    <stroke android:width="4dp" android:color="@color/item_button_select" />
                    <solid android:color="@color/item_button_background" />
                </shape>
            </item>
        </layer-list>
    </item>


</selector>