<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/listsFragment"
        android:icon="@drawable/ic_lists"
        android:title="@string/listGamer" />

    <item
        android:id="@+id/changesFragment"
        android:icon="@drawable/ic_equalizer"
        android:title="@string/change" />
</menu>