<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/legends_item_CardBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconLegends_itemLegends"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/ic_legends_test" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameLegends_tx_itemLegends"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:foregroundGravity="center"
                    android:maxLines="1"
                    android:shadowColor="@color/legends_name_shadow"
                    android:shadowRadius="25"
                    android:text="Path"
                    android:textAllCaps="true"
                    android:textColor="@color/legends_item_value"
                    android:textSize="35sp"
                    app:autoSizeTextType="uniform" />

                <ImageView
                    android:id="@+id/iconSkull_itemLegends"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_skull" />

                <TextView
                    android:id="@+id/kills_tx_itemLegends"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:foregroundGravity="center"
                    android:maxLines="1"
                    android:text="45"
                    android:textColor="@color/legends_item_value"
                    app:autoSizeTextType="uniform" />

                <ImageView
                    android:id="@+id/icWinner_itemLegends"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_winner" />

                <TextView
                    android:id="@+id/wins_tx_itemLegends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:foregroundGravity="center"
                    android:maxLines="1"
                    android:text="12"
                    android:textColor="@color/legends_item_value"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>