<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".UI.MainActiv.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/drawerToolBar_MainActiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/DrawerStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/burgerColor" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawerToolBar_MainActiv"
            app:navGraph="@navigation/nav_graph" />

        <LinearLayout
            android:id="@+id/navigateLayout_MainActiv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/search_btn_MainActiv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/main_button_style_default"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/listst_btn_MainActiv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/main_button_style_default"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_lists"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/changes_btn_MainActiv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/main_button_style_default"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_equalizer"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/MAIN"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/item_button_background"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/HEADER"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/item_button_background"
                android:theme="@style/DrawerStyle"
                app:menu="@menu/drawer_menu" />

            <LinearLayout
                android:id="@+id/FOOTER"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/apex_logo" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.drawerlayout.widget.DrawerLayout>