<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="item_button_default">#FFFFFF</color>
    <color name="item_button_select">#DD1111</color>
    <color name="item_button_background">#404040</color>

    <color name="legends_item_cardBackground">#A17A7A</color>


    <color name="colorAccent">#399529</color>


    <color name="origin">#f87a10</color>
    <color name="playstaion">#195BB1</color>
    <color name="xbox">#107c10</color>
    <color name="default_checkBox">#FFFFFF</color>

</resources>