<resources>
    <string name="app_name">ApexLegendsTracker</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="enter_nickName">Никнейм игрока</string>


    <string name="origin">Origin</string>
    <string name="playstation">Playstation</string>
    <string name="xbox">XBox</string>

    <string name="find">Найти</string>

    <string name="error_nickname">Такого игрока нет. Проверьте данные. </string>
    <string name="error_inet">Ошибка подключения к сети</string>
</resources>